<!DOCTYPE html>
<html>
<head>
    <title>Fiocruz espera que vacinação contra Covid-19 comece até março de 2021.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="JL icon.png">
</head>
<body>
    <div id="d1">
        <center>
            <font size="2" face="Arial"><strong>Portal de notícias da ETEC Juscelino Kubitschek &emsp;- &emsp;Desenvolvimento de Sistemas (Noite), &ensp;Atividade PRW, &ensp;Prof: Paulo Sergio. &emsp;-&emsp; Wallace Saymon Leite Pessoa,&ensp; Turma B. </strong></font>
        </center>
    </div>
        <tr>
            <div id="d2">
                <imagem><a href="index.html"><img id="i1" src="JK News.png" width="160px" height="60px" alt=""></a></imagem>
            </div>
            <div id="d3">
                <center>
                    <a href="index.html"style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Inicio</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="esportes.html"style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Esportes</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="politica.html" style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Política</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="games.html" style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Games</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="financas.html" style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Finanças</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="covid19.html" style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>Covid-19</strong></font></inicio></a>
                    &ensp;&ensp;&ensp;
                    <a href="http://www.etecjk.com/" style="text-decoration:none"><inicio><font size="4" face="Arial"><strong>ETEC JK</strong></font></inicio></a>
                </center>
            </div>
            <div id="d4">
                <center>
                    <a href="https://www.cps.sp.gov.br/"><img id="i2" src="CPS.png" width="85px" height="60px" alt=""></a>
                </center>
            </div>
        </tr>
        <tr>
    <div id="d27">
        <ol19><font size="5" face="Arial"><strong>Fiocruz espera que vacinação contra Covid-19 comece até março de 2021.</strong></font></ol19>
    </div>
    <a href="https://www.bet365.com/olp/open-account?affiliate=365_00965238">
        <div id="d30">
        </div>
    </a>
    <a href="https://promo.worldofwarships.com/glows-27628/na-pt-br/?pub_id=2559707&xid=16077149692979303241053281417502326&sub_sub_id=&xid_param1=2559707&xid_param2=242835420&sid=SID01pCUAjA7tIgXmwCLWwNw3rMeeyOAld5Zpjz0PgNYxSMfLWOFs9SsQZhM7RZacrY5wKJH3buVBUzNW5ePjkt76Jx9yF5K9u2T4tU5mNNPiKuI9wtmsKmDe4h2J98CxohMH5EobJtfLVJdQ&enctid=c7q7ebarzi64&lpsn=WOWS+TMPLT1+CODE+BOOM+global&foris=1&utm_source=networks&utm_medium=affiliate&utm_campaign=nea6n3t5&utm_content=2559707">
        <div id="d31">
        </div>
    </a>
    <div id="d28">
        <font size="4" face="Arial"><br><olcc>A presidente da Fundação Oswaldo Cruz (Fiocruz), Nísia Trindade, espera que comece até março do ano que vem a imunização contra a Covid-19 com a vacina desenvolvida pela Universidade de Oxford e pela farmacêutica AstraZeneca. A Fiocruz assinou um acordo, em agosto, para transferência de tecnologia e produção dessa vacina no Brasil. Segundo Nísia, a produção deve começar entre janeiro e fevereiro. </olcc>
            <br><br>
<olcc>“A nossa expectativa é que possamos encaminhar todo esse processo da vacina que precisa ter a validação da pesquisa. Entre os meses de janeiro e fevereiro estaremos iniciando a produção. Todo trabalho acompanhado pela agência Anvisa [Agência Nacional de Vigilância Sanitária] e, assim, temos toda a esperança que possamos, no primeiro trimestre de 2021, iniciar esse processo de imunização, como um dos instrumentos importantes para que nós possamos lidar com essa pandemia e todos os impactos na nossa sociedade”, disse Nísia.</olcc>
<br><br>
<olcc>Nísia destacou que a vacina é fundamental, mas é uma das ações de saúde pública que a Fiocruz vem desenvolvendo. “No nosso caso, primeiro, nós afirmamos a importância da vacina como instrumento de saúde pública e a importância que o mundo tenha até mesmo mais de uma vacina, dadas as condições dessa doença, em que há ainda tantas perguntas sem respostas”, disse.</olcc>
<br><br><br>
<center><img src="vacine.jpg" width="70%" height="40%"></center>
<br><br>
<olcc>A presidente explicou que o acordo com a Universidade de Oxford e a farmacêutica AstraZeneca e define uma encomenda tecnológica, assegurando ao Brasil 100 milhões de doses de vacina no primeiro semestre de 2021, que é fruto de uma prospecção realizada na Fiocruz, pela Secretaria de Insumos Estratégicos do Ministério da Saúde e de uma ação interministerial que culminou com encaminhamento de uma medida provisória pela Presidência da República para o Congresso Nacional.</olcc>
<br><br>
<olcc>Nísia chamou atenção ainda para a transferência de tecnologia para o Brasil. “Significa a nacionalização desta vacina que será integralmente produzida por Bio-Manguinhos/Fiocruz. Isso ocorrerá a partir do segundo semestre de 2021. É mais um importante desenvolvimento da ciência brasileira e da Fiocruz”, observou.</olcc>
    </div>
    <br><br><br><br>
    <div id="d29">
        <font size="4" face="Arial">Fonte: https://agenciabrasil.ebc.com.br/saude/noticia/2020-11/fiocruz-espera-que-vacinacao-contra-covid-19-comece-ate-marco-de-2021</font>
    </div>
</body>
</html>